{
    "files.associations": {
        "raylib.h": "cpp",
        "math.h": "cpp",
        "structs.h": "cpp",
        "objects.h": "cpp",
        "simulation.h": "cpp",
        "player.h": "cpp",
        "stdio.h": "cpp",
        "cmath": "cpp"
    }
}